<footer id="goals" class="site-footer-main">
    <div class="container footer-container">
        <div class="footer-column">
            <h2>OUR GOALS:</h2>
            <ul>
                <li>To help people finds information by intersecting them with relevant sources.</li>
                <li>Building the pillar foundation of book-reading habit.</li>
                <li>Promote books by its ideas instead of by popularity.</li>
            </ul>
        </div>
        <div class="footer-column">
            <h2>OBJECTIVE</h2>
            <p>Develop a website where people can discover the beauty of books, helping authors and people to improve in the world of literacy.</p>
        </div>
    </div>
    <div class="container contact-section">
        <h3>Something wrong?</h3>
        <p>send your discomposure, concerns and feedback to this email:</p>
        <a href="mailto:mabook.official@gmail.com">mabook.official@gmail.com</a>
    </div>
    <div class="copyright">
        <p>Mabook. All Rights Reserved.</p>
    </div>
</footer>